NODE_ENV=development
PORT=5001
CLIENT_URL=http://192.168.4.24:5001
SESSION_SECRET=alphaflexsessionsecret2024
ENCRYPTION_KEY=alphaflexencryptionkey20242024key
EMAIL_USER=hello@consx.io
EMAIL_PASS=nnlb qqum zmjk zyna